sonar.projectKey=dawgun_ecommerce-next
sonar.organization=david-lozano

# Solo analizar el package ui
sonar.sources=packages/ui/src

# Tests
sonar.tests=packages/ui/src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Exclusiones básicas
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.config.*